{% load static %}

<html data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static "css/output.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'icons/font/bootstrap-icons.min.css' %}">

    <style>
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlay.light {
        background: rgba(255, 255, 255, 0.5);
      }
      .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  {% comment %} <body style="background-image: url('{% static 'images/pattern.jpg' %}')"> {% endcomment %}
  <body class="bg-gray-800">
    {% include 'components/navbar.html' %}
    <div class="m-16">{% block content %} {% endblock content %}</div>
    {% include 'components/footer.html' %}
  </body>
</html>
